# aws-lambda-benchmark

./: .gitignore  build.sh  lambdas.tf  main.tf  package.sh  report.Rmd  terraform.tfvars  variables.tf
csharp/: build.sh  package.sh
csharp/DotnetLambdaBenchmark/src/DotnetLambdaBenchmark/: Bucket.cs  DB.cs  DotnetLambdaBenchmark.csproj  Errors.cs  FilePath.cs  Function.cs  aws-lambda-tools-defaults.json
csharp/DotnetLambdaBenchmark/test/DotnetLambdaBenchmark.Tests/: DotnetLambdaBenchmark.Tests.csproj  FunctionTest.cs
experiments/: experimet_properties.py  main.tf  process_results.py  run_tests.py  variables.tf
experiments/100rounds/: csharp-logs.txt  data.csv  go-logs.txt  java-logs.txt  python-logs.txt  typescript-logs.txt
experiments/20rounds/: csharp-logs.txt  data.csv  go-logs.txt  java-logs.txt  python-logs.txt  typescript-logs.txt
go/: .gitignore  build.sh  go.mod  go.sum  main.go  package.sh
go/bucket/: bucket.go
go/db/: db.go
go/errors/: errors.go
go/filePath/: filePath.go
java/: build.gradle  build.sh
java/src/main/java/benchmark/: Bucket.java  Errors.java  FilePath.java  Handler.java  MasterFileEntry.java  PermDB.java  Request.java  Response.java
lambda_deployment/: main.tf  output.tf  variables.tf
python/: bucket.py  db.py  errors.py  file_path.py  main.py  package.sh
typescript/: .eslintrc.js  build.sh  package-lock.json  package.json  package.sh  tsconfig.json  webpack.config.js
typescript/src/: db.ts  env.ts  errors.ts  filepath.ts  handler.ts
